apiVersion: v1
kind: ConfigMap
metadata:
  name: "#{APP_NAME}#"
  namespace: "#{NAMESPACE}#"
  labels:
    app: "#{APP_NAME}#"
data:
    AUTHOR: "#{AUTHOR}#"
    MONGO_CONNECTION: "#{MONGO_CONNECTION}#"